<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Configuration</title>
  </head>

  <body>
    <div id="header">
      <button onclick="onDeleteUserConfig()">restore system defaults</button>
      <button onclick="onRefreshData()">reload</button>
      <button onclick="onWriteUserConfig()">submit</button>
    </div>

    <div id="root"></div>
  </body>
</html>
