<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Logging</title>
  </head>

  <body>
    <div id="header">
      <button type="button" id="toggleBtn" onclick="toggleRefresh()">⏸</button>
      <select id="table-select"></select>
      <select id="instance-select"></select>
    </div>

    <div>
      <div id="LogRoot"></div>
    </div>
  </body>
</html>
